import React, { useContext, useEffect } from "react";
import { EssentialDataContextProvider } from "../contexts/EssentialDataContext";
import { getPathName } from "../utils/getPathName";

const Readme = () => {
  const [essentialData, setEssentialData] = useContext(
    EssentialDataContextProvider
  );

  useEffect(() => {
    setEssentialData((prev) => ({
      ...prev,
      pathName: getPathName()
    }));
  }, []);

  /*
    readMeOptions: {
      showUsage: false,
      showDetectableErrors: false,
    }
  */

  const methods = [
    "點選「儀表板」，有兩種匯入資料的方法：分別為「選取XML檔案」和「貼上XML檔案」。使用「選取XML檔案」時，可以將預先存好的XML檔案拖到中間的方形區域；使用「貼上XML檔案」時，可以將該XML檔的內容貼到編輯區中，再按下「送出」即可。",
    "承上，如果XML的內容齊備，螢幕會顯示「你的檔案已成功上傳」等訊息；如果你的XML內容缺少部分內容，系統會跳出警告訊息告知你缺少的部分，此時系統不會分析該XML檔案除非你提供的XML檔案具備完整的內容。",
    "承上，若你的XML檔案被系統接受，螢幕左方會顯示該新型專利的「符號說明」及「代表圖之符號簡單說明」，此時你可以點選上方淺藍色選單「摘要&技術」、「新型內容」、「實施方式」、「申請專利範圍」及「分析結果」依序觀看系統對於該新型專利案件的分析結果。",
    "主畫面最上面的標題「自動化專利審查系統」左方有個「設定」按鈕，點選後可進行個人喜好設定。其中「請求項開啟tooltip」若勾選，在「申請專利範圍」頁面中滑鼠移至所述構件上方時會顯示該構件先前的位置與所在的請求項。",
    "螢幕左方之「符號說明」及「代表圖之符號簡單說明」會顯示本案所列出的構件，如有無法判別的構件，會跳出警告訊息並顯示在「無法判別的符號說明」或「無法判別的代表圖之符號簡單說明」列表中。",
    "「符號說明」及「代表圖之符號簡單說明」列表的下方有個「新增」按鈕，點選後輸入新的符號及元件名稱後按下「確定」，全部輸入完作後點選「儲存」，系統便會重新分析包含這些新構件的資料。",
    "主選單中的「儀表板」可以讓你重新選取XML檔案或貼上XML檔案，選取好檔案後或者貼上檔案後按下送出即可重新分析該XML檔案。",
    "主選單中的「摘要&技術」可以讓你瀏覽本新型案件的「摘要」、「技術領域」及「先前技術」。",
    "主選單中的「新型內容」及「實施方式」會以「段落編號」來區分每個段落的內容。每個段落由上而下會顯示其正確的元件名稱及符號、錯誤的元件名稱及符號、可能存在錯誤的元件名稱及符號。最後是該段落的文字內容，內容中所述的構件會以不同顏色highlight方便使用者區別，錯誤的元件名稱或符號則以紅字提醒。",
    "「新型內容」及「實施方式」頁面的最上方有個「新增」按鈕，用來新增新的段落。每個「段落編號」最下方有「修正」及「刪除」按鈕，可以針對單一段落進行修正與刪除，全部編輯完後頁面最上方有個「全部儲存」按鈕，點選後系統會以更新後的資料重新分析。",
    "主選單中的「申請專利範圍」會以「請求項」來區分每個請求項的內容。每個請求項由上而下分別為「請求項種類」、「所依附請求項」、「錯誤資訊」、「元件見於本請求項先前內容或所依附的請求項」及「元件未見於本請求項先前內容或所依附的請求項」。最後是該請求項的文字內容，內容中的構件會以不同顏色highlight方便使用者區別，錯誤的元件名稱或符號則以紅字提醒。",
    "承上，「該」或「所述」開頭的構件會以「方形」外框呈現，被「該」或「所述」的構件所對應的前述構件會以「楕圓形」外框呈現，出現在「符號說明」或「代表圖之符號簡單說明」的構件且非前述兩者情形者以對應的構件顏色呈現。",
    "「申請專利範圍」頁面的最上方有個「新增」按鈕，用來新增新的請求項。每個「請求項」最下方有「修正」按鈕，可以針對單一請求項進行修正，全部編輯完後頁面最上方有個「全部儲存」按鈕，點選後系統會以更新後的資料重新分析。",
    "在「請求項文字內容」中將滑鼠移至「該」或「所述」開頭的構件上方時，會出現tooltip告知該構件先前的位置與所在的請求項，點擊該構件一下可取消(開啟)同樣名稱構件的highlight，點擊該構件兩下可修正該構件名稱。",
    "承上，操作「修正元件名稱」面板時，以「可選擇的文字」頭尾的按鈕調整選取範圍，下方的「選取的文字」即為目前的選取範圍，若該元件名稱為簡寫(e.g. 系統，其全名應為通訊系統)，則於「對應的元件名稱」欄輸入該元件名稱的全名。最後，如果只想修改單一元件名稱，最下面的「套用至全部元件」無須打勾，若想一次修改全部的元件名稱，最下面的「套用至全部元件」要打勾。",
    "「新型內容」、「實施方式」及「申請專範圍」頁面的右上角有個「搜尋」按鈕，點選後可輸入欲搜尋的文字，按下「送出」後該些被搜尋到的文字會被highlight。",
    "主選單中的「分析結果」會將整件案子的錯誤統整並製成法條，以供專利審查人員參考。"
  ];

  const types = [
    "「符號說明」與「代表圖之符號簡單說明」的構件其符號是否重複。",
    "「代表圖之符號簡單說明」的構件是否出現在「符號說明」中。",
    "「代表圖之符號簡單說明」的構件是否與「符號說明」中的構件名稱不一致。",
    "「新型內容」及「實施方式」是否使用「本發明」、「此發明」等非屬新型之用語。",
    "「新型內容」及「實施方式」內容中所述的構件是否與「符號說明」或「代表圖之符號簡單說明」的構件其名稱用語或符號不一致。",
    "「申請專利範圍」之附屬項是否僅得依附在前之獨立項或附屬項。",
    "「申請專利範圍」之附屬項所依附之請求項為是否為多項附屬項直接(間接)依附多項附屬項。",
    "「申請專利範圍」之附屬項否使用「權利要求」而非「申請專利範圍」或「請求項」等用語開頭。",
    "「申請專利範圍」之附屬項為多項附屬項時，是否未以選擇式為之。",
    "「申請專利範圍」之獨立項或附屬項之文字敘述是否以單句為之。",
    "「申請專利範圍」內容中所述的構件其符號是否全部置於括號內。",
    "「申請專利範圍」之附屬項的標的名稱是否與其直接或間接依附之請求項的標的名稱用語不一致。",
    "「申請專利範圍」之獨立項所述之構件，是否於該構件前之文字敘述未揭露該構件。",
    "「申請專利範圍」之附屬項所述之構件，是否於該構件前之文字敘述或所依附的請求項中未揭露該構件。(不當依附)",
    "「申請專利範圍」內容中所述的構件與「符號說明」或「代表圖之符號簡單說明」的構件其名稱用語或符號不一致。",
    "「申請專利範圍」之獨立項之主要構件是否未記載與其他構件之連結或其對應關係。",
    "「新型名稱」是否與「申請專利範圍」之請求項的標的名稱其名稱用語不相符。",
    "檢查本案「新型內容」及「實施方式」中是否有「原住民之相關用語」。",
    "檢查本案是否有「系統無法判別」之「符號說明」與「代表圖之符號簡單說明」所述之元件名稱及符號。",
    "檢查本案是否有「系統無法判別」之「申請專利範圍」之請求項內容。"
  ];

  return (
    <>
      <section className="title-section">
        <h1>使用指南</h1>
      </section>
      <section className="readme-content">
        <p>【軟體名稱】 自動化專利審查系統</p>
        <p>
          【軟體目的】
          <br />
          <span style={{ display: "block", paddingLeft: ".7em" }}>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            協助專利審查人員加速審理新型專利案件，本軟體可以檢查「符號說明」及「代表圖之符號簡單明」元件、符號是否錯誤或重複，以及「新型內容」，「實施方式」之元件和符號是否與「符號說明」不一致，並且檢查「申請專利範圍」之元件是否有未出現在先前內容的情況。
          </span>
        </p>
        <div>
          <p style={{ display: "flex", marginBottom: ".1em" }}>
            【軟體使用方法】
            <span
              onClick={() =>
                setEssentialData((prev) => ({
                  ...prev,
                  readMeOptions: {
                    ...prev.readMeOptions,
                    showUsage: !prev.readMeOptions.showUsage
                  }
                }))
              }
            >
              {essentialData.readMeOptions.showUsage
                ? "收合內容  ⤬"
                : "展開內容  ✛"}
            </span>
          </p>
          {essentialData.readMeOptions.showUsage &&
            methods.map((method, idx) => (
              <p
                className={`readme-content-paragraph${
                  idx === methods.length - 1 ? " last" : ""
                }`}
                data-idx={idx + 1}
                key={idx}
              >
                {method}
              </p>
            ))}
          <p style={{ display: "flex", marginBottom: ".1em" }}>
            【軟體可檢查之項目】
            <span
              onClick={() =>
                setEssentialData((prev) => ({
                  ...prev,
                  readMeOptions: {
                    ...prev.readMeOptions,
                    showDetectableErrors: !prev.readMeOptions
                      .showDetectableErrors
                  }
                }))
              }
            >
              {essentialData.readMeOptions.showDetectableErrors
                ? "收合內容  ⤬"
                : "展開內容  ✛"}
            </span>
          </p>
          {essentialData.readMeOptions.showDetectableErrors &&
            types.map((method, idx) => (
              <p
                className={`readme-content-paragraph${
                  idx === types.length - 1 ? " last" : ""
                }`}
                data-idx={idx + 1}
                key={idx}
              >
                {method}
              </p>
            ))}
        </div>
        <p>【軟體開發人員】 專利一組四科 助理審查官 劉克群</p>
        <p>
          【聯絡方式】
          分機：7279&nbsp;&nbsp;&nbsp;&nbsp;Email：osc20831@tipo.gov.tw
        </p>
      </section>
    </>
  );
};

export default Readme;
